{
  "name": "sync-jira-ado",
  "version": "1.0.0",
  "description": "Sync tickets from Jira to Azure DevOps every 2 minutes by updatedAt",
  "keywords": [
    "jira",
    "ado",
    "sync",
    "vercel"
  ],
  "license": "ISC",
  "author": "bvmin.dev@gmail.com",
  "type": "module",
  "main": "api/sync.js",
  "scripts": {
    "dev": "vercel dev",
    "sync:local": "node scripts/run-local.js",
    "delete:ado": "node scripts/delete-ado-tickets.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "mongodb": "^6.21.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}